# basedir-plugin

./: .travis.yml  README.md  pom.xml
src/it/default-settings-test/: pom.xml
src/main/formatter-maven-plugin/: emabrey-codestyle.xml
src/main/java/com/github/emabrey/maven/plugins/basedir/: AbstractOutputPropertyMojo.java  RootDirectoryGoal.java  RootProjectBasedirGoal.java
src/site/: site.xml
src/site/markdown/: index.md.vm
src/test/invoker/: settings.xml
src/test/invoker/basedir-plugin-default-integration-test/: pom.xml
src/test/invoker/default-settings-test/: pom.xml
