<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.emabrey</groupId>
	<artifactId>basedir-plugin-testing-project</artifactId>
	<version>1.0-STATIC</version>
	<packaging>jar</packaging>

	<build>
	<plugins>
	  <plugin>
		<groupId>com.github.emabrey</groupId>
		<artifactId>basedir-plugin</artifactId>
		<version>0.1-SNAPSHOT</version>
		<configuration>
			<quiet>false</quiet>
			<verbose>false</verbose>
			<executionSkipped>false</executionSkipped>
			<dryRun>false</dryRun>
			<outputProperty>project.basedir</outputProperty>
			<systemPropertyEnabled>true</systemPropertyEnabled>
			<followingSymbolicLinks>true</followingSymbolicLinks>
			
			<project implementation="com.github.emabrey.maven.plugins.basedir.stubs.BasedirPluginProjectStub"/>
			<settings implementation="com.github.emabrey.maven.plugins.basedir.stubs.BasedirPluginSettingsStub"/>
		</configuration>
	  </plugin>
	</plugins>
	</build>
</project>