<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
        <groupId>com.github.emabrey</groupId>
        <artifactId>basedir-plugin-default-integration-test</artifactId>
        <version>@project.version@</version>
        <packaging>jar</packaging>
        
        <licenses>
            <license>
                <name>MIT Expat License</name>
                <url>http://www.opensource.org/licenses/mit-license.php</url>
                <comments>Copyright 2016 Emily Mabrey</comments>
            </license>
        </licenses>

        <properties>
            <lineLength>120</lineLength>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        </properties>
        
        <build>
            <plugins>
                
                <!-- Executes the currently built version of the basedir-plugin
                     and generates a Maven and a System property output using
                     the default settings.
                -->
                <plugin>
                    <groupId>com.github.emabrey</groupId>
                    <artifactId>basedir-plugin</artifactId>
                    <version>@project.version@</version>
                    <executions>
                        <execution>
                            <id>basic-maven-property-output</id>
                            <goals>
                                <goal>root-directory</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>basic-system-property-output</id>
                            <goals>
                                <goal>root-directory</goal>
                            </goals>
                            <configuration>
				<outputProperty>system.root.directory</outputProperty>
                                <generateSystemProperty>true</generateSystemProperty>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                
                <!-- Writes the Maven and System property values generated by
                     the above basedir-plugin executions to the console.
                -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.8</version>
                    <executions>
                        <execution>
                            <phase>compile</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <tasks>
                                    <echo>===(${project.artifactId})===</echo>
                                    <echo>> root.directory = ${root.directory}</echo>
                                    <echo>> system.root.directory = ${system.root.directory}</echo>
                                </tasks>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </build>
</project>